<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مراجعاتي</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f2e6; /* Orange theme */
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
    }

    #results-container {
      display: flex; /* استخدم Flexbox للمركز */
      flex-wrap: wrap; /* للسماح بالتفاف العناصر عند الحاجة */
      justify-content: center; /* محاذاة العناصر في الوسط */
    }

    .book {
      margin-bottom: 20px;
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 5px;
      box-sizing: border-box;
      text-align: center; /* Center text within book elements */
      display: inline-block; /* Display books side-by-side */
      margin: 10px;
    }

    /* Adjust for smaller screens (less than 992px) */
    @media (max-width: 991px) {
      .book {
        width: calc(33.333% - 20px); /* Adjust width for 3 columns */
      }
    }

    /* Adjust for smaller screens (less than 768px) */
    @media (max-width: 767px) {
      .book {
        width: calc(50% - 20px); /* Adjust width for 2 columns */
      }
    }

    /* Adjust for even smaller screens (less than 480px) */
    @media (max-width: 480px) {
      .container {
        padding: 0 10px; /* إضافة هامش يمين ويسار بـ 10 بكسل */
      }

      .book {
        width: calc(100% - 20px); /* عرض العناصر بالمنتصف مع مسافة 10 بكسل من الجهتين */
      }
    }
  </style>
</head>
<body>
  <section id="results-container" class="container">

    <div id="results"></div>

  </section>

  <script>
   $(document).ready(function(){
      $.ajax({
        url: "https://sheets.googleapis.com/v4/spreadsheets/1eFNyOTc1sjFwoBYA5FzB4f-ecGs0w-COjOZ_mXLWBbo/values/Sheet1!A1:I100?key=AIzaSyBhiqVypmyLHYPmqZYtvdSvxEopcLZBdYU",
        method: "GET",
        success: function(data){
          var books = data.values;
          books.shift(); 

          var output = '';
          $.each(books, function(index, book){
            output += '<div class="book">';
            output += '<a style="text-decoration: none;" href="view.html?title=' + encodeURIComponent(book[0]) + '&cover=' + encodeURIComponent(book[1]) + '&author=' + encodeURIComponent(book[2]) + '&category=' + encodeURIComponent(book[4]) + '&review=' + encodeURIComponent(book[5]) + '&summary=' + encodeURIComponent(book[6]) + '">';
            output += '<h3>' + book[0] + '</h3>'; // عنوان الكتاب
            output += '<img src="' + book[1] + '" alt="غلاف الكتاب">'; // غلاف الكتاب
            output += '</a>';
            output += '<button class="view-book-btn">مراجعتي للكتاب</button>';
            output += '</div>';
          });

          $('#results').html(output);

          $('.view-book-btn').click(function(){
            var bookTitle = $(this).prev().text();
            var bookCover = $(this).prev().prev().attr('src');
            var author = $(this).prev().data('author');
            var category = $(this).prev().data('category');
            var review = $(this).prev().data('review');
            var summary = $(this).prev().data('summary');
            window.location.href = 'view.html?title=' + encodeURIComponent(bookTitle) + '&cover=' + encodeURIComponent(bookCover) + '&author=' + encodeURIComponent(author) + '&category=' + encodeURIComponent(category) + '&review=' + encodeURIComponent(review) + '&summary=' + encodeURIComponent(summary);
          });
        }
      });
    });


  </script>

</body>
</html>
